# doooapp-nulled

./: README.md  settings.gradle
dooo-movie-web-series-portal-app/: documentation.html
dooo-movie-web-series-portal-app/android source/Dooo/: build.gradle  local.properties  settings.gradle
dooo-movie-web-series-portal-app/android source/Dooo/app/: build.gradle  google-services.json
dooo-movie-web-series-portal-app/android source/Dooo/app/schemas/com.dooo.android.db.resume_content.ResumeContentDatabase/: 1.json
dooo-movie-web-series-portal-app/android source/Dooo/app/src/androidTest/java/com/dooo/android/: ExampleInstrumentedTest.java
dooo-movie-web-series-portal-app/android source/Dooo/app/src/main/: AndroidManifest.xml
dooo-movie-web-series-portal-app/android source/Dooo/app/src/main/java/com/freemoviestv/freemoviesapp/: AllGenre.java  AppConfig.java  Downloads.java  EmbedPlayer.java  Favorites.java  GenreDetails.java  Home.java  InAppUpdate.java  LiveTVSearch.java  LiveTv.java  LoginSignup.java  Maintenance.java  MovieDetails.java  PaypalPaymentGatway.java  PaytmPaymentGatway.java  Player.java  PrivecyPolicy.java  Razorpay_Payment_gatway.java  Splash.java  Subscription.java  SubscriptionDetails.java  SubscriptionList.java  TermsAndConditions.java  TrailerPlayer.java  UPI.java  WebSeriesDetails.java  WebView.java  YoutubeLivePlayer.java
dooo-movie-web-series-portal-app/android source/Dooo/app/src/main/java/com/freemoviestv/freemoviesapp/adepter/: AllGenreListAdepter.java  AllMovieListAdepter.java  AllWebSeriesListAdepter.java  CastAdepter.java  CommentListAdepter.java  ContinuePlayingListAdepter.java  DownloadLinkListAdepter.java  DownloadListAdepter.java  EpisodeListAdepter.java  FavoriteListAdepter.java  GenreListAdepter.java  ImageSliderAdepter.java  LiveTvAllListAdepter.java  LiveTvChannelListAdepter.java  MovieListAdepter.java  PlayMovieItemListAdepter.java  ReletedMovieListAdepter.java  ReletedWebSeriesListAdepter.java  SearchListAdepter.java  SubscriptionPlanListAdepter.java  UpdateListAdepter.java  WebSeriesListAdepter.java  moviesOnlyForYouListAdepter.java  webSeriesOnlyForYouListAdepter.java
dooo-movie-web-series-portal-app/android source/Dooo/app/src/main/java/com/freemoviestv/freemoviesapp/db/resume_content/: ResumeContent.java  ResumeContentDao.java  ResumeContentDatabase.java
dooo-movie-web-series-portal-app/android source/Dooo/app/src/main/java/com/freemoviestv/freemoviesapp/dialog/: TrackSelectionDialog.java
dooo-movie-web-series-portal-app/android source/Dooo/app/src/main/java/com/freemoviestv/freemoviesapp/list/: CastList.java  CommentList.java  ContinuePlayingList.java  DownloadLinkList.java  EpisodeList.java  FavoriteList.java  GenreList.java  ImageSliderItem.java  LiveTvAllList.java  LiveTvChannelList.java  MovieList.java  MultiqualityList.java  PlayMovieItemIist.java  SearchList.java  SubscriptionPlanList.java  UpdateList.java  WebSeriesList.java  YTStreamList.java
dooo-movie-web-series-portal-app/android source/Dooo/app/src/main/java/com/freemoviestv/freemoviesapp/listener/: ActionListener.java
dooo-movie-web-series-portal-app/android source/Dooo/app/src/main/java/com/freemoviestv/freemoviesapp/utils/: DownloadHelper.java  GenericKeyEvent.java  GenericTextWatcher.java  HelperUtils.java  LoadingDialog.java  TinyDB.java  Utils.java  Yts.java
dooo-movie-web-series-portal-app/android source/Dooo/app/src/main/jni/: app_config.cpp
dooo-movie-web-series-portal-app/android source/Dooo/app/src/main/res/drawable/: coupon.xml  ic_filter.xml  ic_profile_user.xml  ic_razorpay.xml  ic_star.xml  reset_pass_dialog_bg.xml
dooo-movie-web-series-portal-app/android source/Dooo/app/src/main/res/layout/: account_layout.xml  activity_all_genre.xml  activity_downloads.xml  activity_favorites.xml  activity_home.xml  activity_live_tv.xml  activity_live_tvsearch.xml  activity_login_signup.xml  activity_movie_details.xml  activity_paypal_payment_gatway.xml  activity_paytm_payment_gatway.xml  activity_razorpay_payment_gatway.xml  activity_splash.xml  activity_subscription.xml  activity_subscription_details.xml  activity_subscription_list.xml  activity_upi.xml  activity_web_series_details.xml  blocked_country_dialog.xml  cast_item_layout.xml  cupan_dialog.xml  download_settings_dialog.xml  episode_item_v2.xml  filter_dialog.xml  forgot_password.xml  home_layout.xml  initial_msg_dialog.xml  live_tv_channel_item_v2.xml  login.xml  movie_item_v2.xml  movie_play_item.xml  movies_layout.xml  payment_dialog.xml  player_controlls.xml  reset_password.xml  reset_password_otp.xml  search_layout.xml  series_layout.xml  show_all.xml  show_all_live_tv_channels.xml  (+2 more)
dooo-movie-web-series-portal-app/android source/Dooo/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
dooo-movie-web-series-portal-app/android source/Dooo/app/src/test/java/com/dooo/android/: ExampleUnitTest.java
dooo-movie-web-series-portal-app/android source/Dooo/gradle/wrapper/: gradle-wrapper.properties
dooo-movie-web-series-portal-app/android source/Dooo/nativetemplates/: build.gradle
