<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/cardView16"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/commentTabExtraSpace"
    android:background="@drawable/bottom_dialog_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/Play_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Filter"
                android:textColor="@color/Red_Smooth"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/dialogClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:src="@drawable/close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/w_Dark" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="@color/Non_Selected"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:cardCornerRadius="15dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView5">

            <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
                android:id="@+id/tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:flexWrap="wrap"
                app:justifyContent="flex_start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:toggle_selectableAmount="3">

                <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                    android:id="@+id/livetvAllGenreBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="3dp"
                    app:toggle_text="All" />

            </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>

            <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
                android:id="@+id/livetvGenres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:flexWrap="wrap"
                app:justifyContent="flex_start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tags">

                <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                    android:id="@+id/tag10"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="3dp"
                    app:toggle_text="social" />

                <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                    android:id="@+id/tag2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="3dp"
                    app:toggle_text="music" />

                <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                    android:id="@+id/tag3"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="3dp"
                    app:toggle_text="social" />

                <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                    android:id="@+id/tag4"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="3dp"
                    app:toggle_text="music" />

            </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>