<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/payment_dialog_Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/reset_pass_dialog_bg"
    android:minHeight="250dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:fontFamily="@font/baloo2_bold"
            android:text="Enter Your Mail"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:backgroundTint="@color/Gray_Smooth"
            app:cardCornerRadius="10dp"
            android:layout_marginEnd="40dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/Forget_Password_Email_EditText"
                android:layout_width="350dp"
                android:layout_height="65dp"
                android:backgroundTint="@color/w_Dark"
                android:hint="Enter Your Mail"
                android:inputType="textEmailAddress"
                android:textCursorDrawable="@drawable/black_cursor"
                app:layout_constraintBottom_toTopOf="@+id/Send_OTP"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/Send_OTP"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/send_otp_btn_ripple"
                android:text="Send Mail"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>