<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrailerPlayer"
    android:background="@color/black"
    android:fitsSystemWindows="false">

    <com.github.vkay94.dtpv.DoubleTapPlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@android:color/black"
        app:controller_layout_id="@layout/player_controlls"
        app:dtpv_controller="@id/ytOverlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:show_buffering="always"/>

    <com.github.vkay94.dtpv.youtube.YouTubeOverlay
        android:id="@+id/ytOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77000000"
        android:visibility="invisible"
        app:yt_playerView="@id/player_view"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>